<!doctype html>
<html lang="nl" ng-app="app">

<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>Stuvo</title>

	<link rel="stylesheet" href="lib/onsen/css/onsenui.css">
	<link rel="stylesheet" href="styles/onsen-css-components.css">
	<link rel="stylesheet" href="styles/app.css" />
	<link rel="stylesheet" href="styles/agenda.css" />

	<script src="onsen/js/angular/angular.js"></script>
	<script src="onsen/js/onsenui.js"></script>

	<script src="cordova.js"></script>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.timeago.js" type="text/javascript"></script>
	<script src="js/mousewheel.js"></script>
	<script src="js/hook.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/nieuws.js"></script>
	<script src="js/agenda.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/notifications.js"></script>
	<script src="js/database.js"></script>
	<script src="js/spons.js"></script>
	<script src="js/resto.js"></script>
	<script src="js/contacten.js"></script>
	<script src="js/swipedetect.js"></script>

	<style>
		.page--menu-page__background {
			background-color: #333;
		}
		.page--menu-page__content {
			color: white;
		}
		.menu-close, .menu-close > .toolbar-button {
			color: #999;
		}
		.menu-list, .menu-item:first-child, .menu-item:last-child, .menu-item {
			background-color: transparent;
			background-image: none !important;
			border-color: transparent;
			color: #fff;
		}
		.menu-item {
			padding: 0 0 0 20px;
			line-height: 52px;
			height: 52px;
			text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
		}
		.menu-item:active {
			background-color: rgba(255, 255, 255, 0.1);
		}
		.menu-notification {
			display: inline-block;
			margin-top: 12px;
			font-size: 14px;
			height: 16px;
			line-height: 16px;
			min-width: 16px;
			font-weight: 600;
		}
		.bottom-menu-list, .bottom-menu-item:first-child, .bottom-menu-item:last-child, .bottom-menu-item {
			border-color: #393939;
			background-color: transparent;
			background-image: none !important;
			color: #ccc;
		}
		.bottom-menu-item:active {
			background-color: rgba(255, 255, 255, 0.1);
		}
		.loading {
			background: url("../img/loading.gif");
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			height: 48px;
			width: 48px;
		}
		.item {
			padding: 10px;
			line-height: 1;
		}
		.item-thum {
			background-color: #ccc;
			width: 50px;
			height: 50px;
			border-radius: 4px;
			background-size: 50px 50px;
		}
		.item-title {
			font-size: 15px;
			font-weight: 500;
		}
		.item-desc {
			font-size: 14px;
			color: #666;
			line-height: 1.3;
			margin: 4px 0 0 0;
			padding: 0 30px 0 0;
		}
		.item-label {
			font-size: 12px;
			color: #999;
			float: right;
		}
	</style>
</head>

<body ng-controller="AppController" id="scroller">
	<ons-sliding-menu menu-page="menu.html" main-page="nieuws.html" side="left" var="menu" type="reveal" max-slide-distance="260px" swipable="true">
	</ons-sliding-menu>

</body>

</html>